<nav  id="navBar" class="navbar navbar-toggleable-md bg-dark">  <!--Top nav bar-->
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/index.html"><img src="images/logo.jpg" width=50px; height=50px;></a>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a  class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        
        
        <li class="nav-item dropdown"><!--waiting for editing-->
            <a style="color:yellow" class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Food
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                  <a class="dropdown-item active" href="/menu.html">Menu</a>
                  <a class="dropdown-item" href="/nutrition.html">Nutrition Calculator</a>
                  <a class="dropdown-item" href="/allergens.html">Allergens Listing</a>
                  
            </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/location.html">Locate Us</a>

        </li>
        <li class="nav-item">
            <a class="nav-link" href="/range.html">Limited Budget?</a>

        </li>

       

      </ul>
      <!--<form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
    <div  id="login" class="login">
        
      <a data-toggle="modal" data-target="#loginModal"  style="float:left" href="#">Sign in</a>
      <p style="float:left" >&nbsp;/&nbsp;</p>
      <a  style="float:left" href="#"  data-toggle="modal" data-target="#registerModal" >Register</a>
    </div>

    


  </nav>